{
  "name": "powerads-map",
  "version": "0.0.1",
  "authors": "pmm",
  "description": "Component for showing map and editing regions for sending",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
