{
  "name": "powerads-map",
  "version": "0.0.9",
  "authors": "pmm",
  "description": "Component for showing map and editing regions for sending",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3",
    "leaflet.draw": "~0.2.4"
  }
}
